# PostgreSQL datasource properties
spring.datasource.url=jdbc:postgresql://containers-us-west-173.railway.app:5944/railway
spring.datasource.username=postgres
spring.datasource.password=AiBKnT2ZezMiYSPoiVFD

# Hibernate properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

